<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <LangVersion>latest</LangVersion>

    <Title>Menu Framework</Title>
    <Product>Menu Framework</Product>
    <Authors>Damocles</Authors>
    <Company>Damocles</Company>
    <Description>Framework that allows other mods to implement start game menus</Description>
    <Version>0.2.0</Version>

    <TargetName>MenuFramework</TargetName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>bin\Release\$(TargetName).xml</DocumentationFile>
    <RepositoryUrl>https://github.com/BrandenEK/Blasphemous.Framework.Menus</RepositoryUrl>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blasphemous.Framework.UI" Version="0.1.1" />
    <PackageReference Include="Blasphemous.ModdingAPI" Version="2.1.1" />
    <PackageReference Include="Blasphemous.ModdingReferences" Version="4.0.67" />
  </ItemGroup>

  <Target Name="Development" AfterTargets="PostBuildEvent">

    <!-- Get plugin & resources -->
    <ItemGroup>
      <PluginDll Include="$(TargetPath)" />
      <Resources Include="$(SolutionDir)\resources\**\*.*" />
    </ItemGroup>

    <!-- Copy plugin & resources to dev folder -->
    <PropertyGroup>
      <DevFolder>C:\Program Files (x86)\Steam\steamapps\common\Blasphemous\Modding\</DevFolder>
    </PropertyGroup>
    
    <Copy SourceFiles="@(Resources)" DestinationFolder="$(DevFolder)\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(PluginDll)" DestinationFolder="$(DevFolder)\plugins" SkipUnchangedFiles="true" />

    <!-- Copy plugin & resources to export folder -->
    <PropertyGroup>
      <ExportFolder>$(SolutionDir)\publish\$(TargetName)</ExportFolder>
    </PropertyGroup>
    
    <RemoveDir Directories="$(ExportFolder)" />
    <Copy SourceFiles="@(Resources)" DestinationFolder="$(ExportFolder)\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(PluginDll)" DestinationFolder="$(ExportFolder)\plugins" SkipUnchangedFiles="true" />
    <ZipDirectory SourceDirectory="$(ExportFolder)" DestinationFile="$(ExportFolder)\..\$(TargetName).zip" Overwrite="true" />

  </Target>

  <Target Name="AddGeneratedFile" BeforeTargets="BeforeCompile;CoreCompile" Inputs="$(MSBuildAllProjects)" Outputs="$(IntermediateOutputPath)GeneratedFile.cs">

    <!-- Create ModInfo class from relevant data -->
    <PropertyGroup>
      <GeneratedText>
        <![CDATA[ namespace $(RootNamespace) { internal static class ModInfo { public const string MOD_ID = "$(AssemblyName)"%3B public const string MOD_NAME = "$(Product)"%3B public const string MOD_AUTHOR = "$(Company)"%3B public const string MOD_VERSION = "$(Version)"%3B } } ]]>
      </GeneratedText>
      <GeneratedFilePath>$(IntermediateOutputPath)ModInfo.cs</GeneratedFilePath>
    </PropertyGroup>

    <!-- Write ModInfo data to intermediate output -->
    <ItemGroup>
      <Compile Include="$(GeneratedFilePath)" />
      <FileWrites Include="$(GeneratedFilePath)" />
    </ItemGroup>
    <WriteLinesToFile Lines="$(GeneratedText)" File="$(GeneratedFilePath)" WriteOnlyWhenDifferent="true" Overwrite="true" />

  </Target>
  
</Project>

